C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2_MarkupCompile.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2_MarkupCompile.lref
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\bin\Debug\net8.0-windows\2022ExamQ2.exe
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\bin\Debug\net8.0-windows\2022ExamQ2.deps.json
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\bin\Debug\net8.0-windows\2022ExamQ2.runtimeconfig.json
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\bin\Debug\net8.0-windows\2022ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\bin\Debug\net8.0-windows\2022ExamQ2.pdb
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.g.resources
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.AssemblyInfoInputs.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.AssemblyInfo.cs
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.csproj.CoreCompileInputs.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\refint\2022ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.pdb
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\2022ExamQ2.genruntimeconfig.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2022ExamQ2\obj\Debug\net8.0-windows\ref\2022ExamQ2.dll
