C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\bin\Debug\net8.0\2023ExamQ2.exe
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\bin\Debug\net8.0\2023ExamQ2.deps.json
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\bin\Debug\net8.0\2023ExamQ2.runtimeconfig.json
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\bin\Debug\net8.0\2023ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\bin\Debug\net8.0\2023ExamQ2.pdb
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.AssemblyInfoInputs.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.AssemblyInfo.cs
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.csproj.CoreCompileInputs.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\refint\2023ExamQ2.dll
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.pdb
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\2023ExamQ2.genruntimeconfig.cache
C:\Users\Ellen\Documents\ATU Sligo\Year4\AP\2023ExamQ2\obj\Debug\net8.0\ref\2023ExamQ2.dll
